# ecdh-curve25519-java

./: .gitignore  README.md  build.gradle  settings.gradle
ecdh-curve25519/: build.gradle  proguard-rules.pro
ecdh-curve25519-spi/: build.gradle
ecdh-curve25519-spi/src/main/: AndroidManifest.xml
ecdh-curve25519-spi/src/main/java/br/eti/balena/security/ecdh/curve25519/spi/: Curve25519KeyAgreementSpi.java  Curve25519KeyPairGeneratorSpi.java  Curve25519ParameterSpec.java  Curve25519Provider.java
ecdh-curve25519-spi/src/main/res/values/: strings.xml
ecdh-curve25519-spi/src/test/java/br/eti/balena/security/ecdh/curve25519/spi/: ExampleUnitTest.java
ecdh-curve25519/src/main/: AndroidManifest.xml
ecdh-curve25519/src/main/java/br/eti/balena/security/ecdh/curve25519/: Curve25519.java  Curve25519Key.java  Curve25519PrivateKey.java  Curve25519PublicKey.java  Curve25519SecretKey.java  KeyAgreement.java  KeyPairGenerator.java
ecdh-curve25519/src/main/java/br/eti/balena/security/ecdh/curve25519/spec/: Curve25519ParameterSpec.java
ecdh-curve25519/src/main/java/br/eti/balena/security/ecdh/curve25519/spi/: Curve25519KeyAgreementSpi.java  Curve25519KeyPairGeneratorSpi.java  Curve25519Provider.java
ecdh-curve25519/src/main/java/org/balena/security/ecdh/curve25519/: Curve25519.java  Curve25519Key.java  Curve25519KeyAgreementSpi.java  Curve25519KeyPairGeneratorSpi.java  Curve25519ParameterSpec.java  Curve25519PrivateKey.java  Curve25519Provider.java  Curve25519PublicKey.java  Curve25519SecretKey.java  KeyAgreement.java  KeyPairGenerator.java
ecdh-curve25519/src/main/java/org/balena/security/ecdh/curve25519/spec/: Curve25519ParameterSpec.java
ecdh-curve25519/src/main/java/org/balena/security/ecdh/curve25519/spi/: Curve25519KeyAgreementSpi.java  Curve25519KeyPairGeneratorSpi.java  Curve25519Provider.java
ecdh-curve25519/src/test/java/br/eti/balena/security/ecdh/curve25519/: KeyExchangeTest.java
ecdh-curve25519/src/test/java/org/balena/security/ecdh/curve25519/: ExampleUnitTest.java  KeyExchangeTest.java
